<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width: 10%;
            border: 5px solid black;
            font-size: 20px;
            /*padding-left: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            padding: 2% 3% 4% 5% top right bottom left 
            padding: 2% 3% (top,bottom) (right,left)  
            padding: 2% (all sides) same for margin */
            padding: 2%;
            margin: 2% ;
            background-color: burlywood;
            
        }

        .flex{
            height: 500px;
            display:flex;
            /*flex-direction: row; row|row reverse|column reverse|column */
            justify-content: space-evenly;/* flex-start|flex-end|center|space-around|space between|space evenly */
            flex-wrap: wrap;
            align-content:center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>